## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/apirestfull?useSSL=false
spring.datasource.username=root
spring.datasource.password=naelio

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# FLYWAY
flyway.url=jdbc:mysql://localhost:3306/apirestfull?useSSL=false
flyway.enabled=true
